APP_ENV=local
APP_DEBUG=false
API_DEBUG=false
APP_KEY=base64:nHTpOe2qpIJlMBjp1O/zFFItm99VpS5FGEh5xn6h+Uo=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=eduzz
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=PRlt1mrXqayQq7B56OKCRSXXaS13EIml

API_PREFIX=api
FAKER_LOCALE=pt_BR
